# maven-settings-ci

./: README.md  install.sh  pom.xml  release.properties  release.sh
org.kevoree.maventools.settings.ci/: pom.xml
org.kevoree.maventools.settings.ci/src/main/java/org/kevoree/maven/settings/ci/: SettingsMojo.java
